
- 1.Find all the information about each products

  - Ans:


    db.products.find();



- 2.Find the product price which are between 400 to 800

  - Ans:

    db.products.find({ "product_price" : { $gt:400,$lt:800 }});


- 3.Find the product price which are not between 400 to 600

  - Ans:


    db.products.find({ "product_price": { $not: { $gt: 400, $lt: 600 }}} );

    or

    db.products.find({$nor: [ { product_price: { $gte: 400, $lte: 600 } }]});


- 4.List the four product which are greater than 500 in price

  - Ans:

    db.products.find({"product_price":{$gt:500}}).limit(4);


- 5.Find the product name and product material of each products

  - Ans:

    db.products.find({},{"product_name":1,"product_material":1});


- 6.Find the product with a row id of 10

  - Ans:

    db.products.findOne({ "id": "10" });


- 7.Find only the product name and product material

  - Ans:

    db.products.find({},{"_id":0,"product_name":1,"product_material":1});



- 8.Find all products which contain the value of soft in product material

  - Ans:

   db.products.find({ "product_material": "Soft" });

    or

  db.products.find({ product_material: /soft/i });



- 9.Find products which contain product color indigo and product price 492.00



    - Ans:


      db.products.find({$and:[{"product_color":"indigo"},{"product_price":492}]});





- 10.Delete the products which product price value are same

  - Ans :


    db.products.aggregate([{$group:{_id : "$product_price",count : {$sum : 1}}},{$match: {count : {$gt : 1 }}}]).forEach(function(product){db.products.deleteMany({product_price:product._id});});

-----------------------------------------------------------------------------------------

Below Questions, Answers and Output

-----------------------------------------------------------------------------------------

Collection Name : products.


 1.Find all the information about each products

    ANS ---> db.products.find();
     [
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3e'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3f'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf40'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf41'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf42'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf43'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf44'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf45'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf46'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf47'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf48'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf49'),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4a'),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4b'),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4c'),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4d'),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4e'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4f'),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf50'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf51'),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  }
]
Type "it" for more
Task> it
[
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf52'),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf53'),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf54'),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf55'),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: 47,
    product_material: 'Frozen',
    product_color: 'orchid'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf56'),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]

2.Find the product price which are between 400 to 800

   Ans --->  db.products.find({ "product_price" : { $gt:400,$lt:800 }});

      [
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3e'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf40'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf41'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf43'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf44'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  }
]


 3.Find the product price which are not between 400 to 600

   Ans ---> db.products.find({ "product_price": { $not: { $gt: 400, $lt: 600 }}} );

            or

            db.products.find({$nor: [ { product_price: { $gte: 400, $lte: 600 } }]});

            [
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3e'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3f'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf40'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf42'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf45'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf46'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf47'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf48'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf49'),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4a'),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4b'),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4c'),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4d'),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4e'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4f'),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf50'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf51'),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf52'),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf53'),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf54'),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  }
]
Type "it" for more
Task> it
[
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf55'),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: 47,
    product_material: 'Frozen',
    product_color: 'orchid'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf56'),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]


 4.List the four product which are greater than 500 in price

   Ans ---> db.products.find({"product_price":{$gt:500}}).limit(4);

[
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3e'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3f'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf40'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]



 5.Find the product name and product material of each products

   Ans ---> db.products.find({},{"product_name":1,"product_material":1});

   [
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3e'),
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3f'),
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf40'),
    product_name: 'Refined Steel Car',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf41'),
    product_name: 'Gorgeous Plastic Pants',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf42'),
    product_name: 'Sleek Cotton Chair',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf43'),
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf44'),
    product_name: 'Practical Soft Shoes',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf45'),
    product_name: 'Incredible Steel Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf46'),
    product_name: 'Awesome Wooden Ball',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf47'),
    product_name: 'Generic Wooden Pizza',
    product_material: 'Frozen'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf48'),
    product_name: 'Unbranded Wooden Cheese',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf49'),
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4a'),
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4b'),
    product_name: 'Incredible Steel Shirt',
    product_material: 'Metal'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4c'),
    product_name: 'Ergonomic Cotton Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4d'),
    product_name: 'Small Soft Chair',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4e'),
    product_name: 'Incredible Metal Car',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4f'),
    product_name: 'Licensed Plastic Bacon',
    product_material: 'Steel'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf50'),
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf51'),
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  }
]
Type "it" for more
Task> it
[
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf52'),
    product_name: 'Unbranded Granite Chicken',
    product_material: 'Metal'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf53'),
    product_name: 'Ergonomic Soft Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf54'),
    product_name: 'Intelligent Steel Pizza',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf55'),
    product_name: 'Tasty Rubber Cheese',
    product_material: 'Frozen'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf56'),
    product_name: 'Licensed Steel Car',
    product_material: 'Cotton'
  }
]



 6.Find the product with a row id of 10

   Ans ---> db.products.findOne({ "id": "10" });

{
  _id: ObjectId('65e08fe6f61b9bdb4ca8cf47'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}

 7.Find only the product name and product material

   Ans ---> db.products.find({},{"_id":0,"product_name":1,"product_material":1});

[
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  { product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
  { product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
  { product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
  {
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  { product_name: 'Incredible Steel Shirt', product_material: 'Metal' },
  { product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' },
  { product_name: 'Small Soft Chair', product_material: 'Cotton' },
  { product_name: 'Incredible Metal Car', product_material: 'Fresh' },
  { product_name: 'Licensed Plastic Bacon', product_material: 'Steel' },
  {
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  }
]
Type "it" for more
Task> it
[
  {
    product_name: 'Unbranded Granite Chicken',
    product_material: 'Metal'
  },
  { product_name: 'Ergonomic Soft Hat', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Steel Pizza',
    product_material: 'Cotton'
  },
  { product_name: 'Tasty Rubber Cheese', product_material: 'Frozen' },
  { product_name: 'Licensed Steel Car', product_material: 'Cotton' }
]



 8.Find all products which contain the value of soft in product material

   Ans ---> db.products.find({ "product_material": "Soft" });

            or

            db.products.find({ product_material: /soft/i });

   [
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf41'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf46'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf48'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf50'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  }
]



9.Find products which contain product color indigo and product price 492.00.


    Ans ---> db.products.find({$or:[{"product_color":"indigo"},{"product_price":492}]});
[
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf3f'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf41'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf47'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf4e'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e08fe6f61b9bdb4ca8cf56'),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]



10.Delete the products which product price value are same



  Ans --->
             db.products.aggregate([{$group:{_id : "$product_price",count : {$sum : 1}}},{$match: {count : {$gt : 1 }}}]).forEach(function(product){db.products.deleteMany({product_price:product._id});});